
https://www.betfair.com/www/sports/navigation/facet/v1/search?_ak=nzIFcwyWhrlwYMrh&alt=json


{"filter":{"marketBettingTypes":["ASIAN_HANDICAP_SINGLE_LINE","ASIAN_HANDICAP_DOUBLE_LINE","ODDS","LINE","LINE","LINE","LINE","LINE","LINE"],"eventTypeIds":[1],"productTypes":["EXCHANGE"],"selectBy":"RANK","contentGroup":{"language":"en","regionCode":"ASIA"},"maxResults":0,"eventIds":[29795760]},"facets":[{"type":"EVENT_TYPE","maxValues":0,"skipValues":0,"applyNextTo":0,"next":{"type":"COMPETITION_REGION","maxValues":0,"skipValues":0,"applyNextTo":0,"next":{"type":"COMPETITION","maxValues":0,"skipValues":0,"applyNextTo":0}}},{"type":"EVENT","maxValues":0,"skipValues":0,"applyNextTo":0}],"currencyCode":"USD","locale":"en"}



{"facets":[{"values":[{"key":{"eventTypeId":1},"cardinality":50,"next":{"values":[{"value":"DEU","cardinality":50,"next":{"values":[{"key":{"competitionId":59},"cardinality":50}],"totalResults":1,"type":"COMPETITION"}}],"totalResults":1,"type":"COMPETITION_REGION"}}],"totalResults":1,"type":"EVENT_TYPE"},{"values":[{"key":{"eventId":29795760},"cardinality":50}],"totalResults":1,"type":"EVENT"}],"results":[],"attachments":{"eventTypes":{"1":{"name":"Soccer","key":"EVENT_TYPE:1","eventTypeId":1}},"events":{"29795760":{"eventId":29795760,"key":"EVENT:29795760","name":"FC Koln v Fortuna Dusseldorf","eventTypeId":1,"countryCode":"DE","timezone":"GMT","openDate":"2020-05-24T16:01:05.000Z","videoAvailable":false}},"competitions":{"59":{"key":"COMP:59","name":"German Bundesliga","competitionId":59,"eventId":605621}}}}


29795760 = FC Koln v Fortuna Dusseldorf