https://www.betfair.com/www/sports/navigation/facet/v1/search?_ak=nzIFcwyWhrlwYMrh&alt=json


{"filter":{"marketBettingTypes":["ODDS"],"eventTypeIds":[1],"productTypes":["EXCHANGE"],"marketTypeCodes":[],"selectBy":"MAXIMUM_TRADED","contentGroup":{"language":"en","regionCode":"ASIA"},"attachments":[],"maxResults":0},"facets":[{"type":"EVENT","maxValues":1,"skipValues":0,"applyNextTo":0,"next":{"type":"MARKET","maxValues":1,"skipValues":0,"applyNextTo":0}},{"type":"COMPETITION","maxValues":3,"skipValues":0,"applyNextTo":0,"next":{"type":"MARKET","maxValues":1,"skipValues":0,"applyNextTo":0}},{"type":"MARKET","maxValues":1,"skipValues":0,"applyNextTo":0},{"type":"MARKET_LEVEL","maxValues":0,"skipValues":0,"applyNextTo":0,"values":["AVB_EVENT","UNKNOWN"],"next":{"type":"MARKET","maxValues":3,"skipValues":0,"applyNextTo":0,"next":{"type":"EVENT","maxValues":1,"skipValues":0,"applyNextTo":0,"next":{"type":"COMPETITION","maxValues":1,"skipValues":0,"applyNextTo":0}}}},{"type":"MARKET_LEVEL","maxValues":0,"skipValues":0,"applyNextTo":0,"values":["COMPETITION","SUB_COMPETITION"],"next":{"type":"MARKET","maxValues":3,"skipValues":0,"applyNextTo":0,"next":{"type":"EVENT","maxValues":1,"skipValues":0,"applyNextTo":0,"next":{"type":"COMPETITION","maxValues":1,"skipValues":0,"applyNextTo":0}}}},{"type":"EVENT_TYPE","maxValues":1,"skipValues":0,"applyNextTo":0}],"currencyCode":"USD","locale":"en"}









{"facets":[{"values":[{"key":{"eventId":2022802},"cardinality":17,"next":{"values":[{"key":{"marketId":"1.158779383"},"cardinality":1}],"totalResults":17,"type":"MARKET"}}],"totalResults":134,"type":"EVENT"},{"values":[{"key":{"competitionId":10932509},"cardinality":17,"next":{"values":[{"key":{"marketId":"1.158779383"},"cardinality":1}],"totalResults":17,"type":"MARKET"}},{"key":{"competitionId":59},"cardinality":156,"next":{"values":[{"key":{"marketId":"1.170411944"},"cardinality":1}],"totalResults":156,"type":"MARKET"}},{"key":{"competitionId":228},"cardinality":7,"next":{"values":[{"key":{"marketId":"1.159493870"},"cardinality":1}],"totalResults":7,"type":"MARKET"}}],"totalResults":40,"type":"COMPETITION"},{"values":[{"key":{"marketId":"1.158779383"},"cardinality":1}],"totalResults":945,"type":"MARKET"},{"values":[{"value":"AVB_EVENT","cardinality":865,"next":{"values":[{"key":{"marketId":"1.170411944"},"cardinality":1,"next":{"values":[{"key":{"eventId":29795760},"cardinality":1,"next":{"values":[{"key":{"competitionId":59},"cardinality":1}],"totalResults":1,"type":"COMPETITION"}}],"totalResults":1,"type":"EVENT"}},{"key":{"marketId":"1.170411953"},"cardinality":1,"next":{"values":[{"key":{"eventId":29795760},"cardinality":1,"next":{"values":[{"key":{"competitionId":59},"cardinality":1}],"totalResults":1,"type":"COMPETITION"}}],"totalResults":1,"type":"EVENT"}},{"key":{"marketId":"1.170411955"},"cardinality":1,"next":{"values":[{"key":{"eventId":29795760},"cardinality":1,"next":{"values":[{"key":{"competitionId":59},"cardinality":1}],"totalResults":1,"type":"COMPETITION"}}],"totalResults":1,"type":"EVENT"}}],"totalResults":865,"type":"MARKET"}},{"value":"UNKNOWN","cardinality":2,"next":{"values":[{"key":{"marketId":"1.170199316"},"cardinality":1,"next":{"values":[{"key":{"eventId":29754646},"cardinality":1}],"totalResults":1,"type":"EVENT"}},{"key":{"marketId":"1.170199315"},"cardinality":1,"next":{"values":[{"key":{"eventId":29754647},"cardinality":1}],"totalResults":1,"type":"EVENT"}}],"totalResults":2,"type":"MARKET"}}],"totalResults":2,"type":"MARKET_LEVEL"},{"values":[{"value":"COMPETITION","cardinality":63,"next":{"values":[{"key":{"marketId":"1.158779383"},"cardinality":1,"next":{"values":[{"key":{"eventId":2022802},"cardinality":1,"next":{"values":[{"key":{"competitionId":10932509},"cardinality":1}],"totalResults":1,"type":"COMPETITION"}}],"totalResults":1,"type":"EVENT"}},{"key":{"marketId":"1.159493870"},"cardinality":1,"next":{"values":[{"key":{"eventId":78601},"cardinality":1,"next":{"values":[{"key":{"competitionId":228},"cardinality":1}],"totalResults":1,"type":"COMPETITION"}}],"totalResults":1,"type":"EVENT"}},{"key":{"marketId":"1.159595497"},"cardinality":1,"next":{"values":[{"key":{"eventId":2022802},"cardinality":1,"next":{"values":[{"key":{"competitionId":10932509},"cardinality":1}],"totalResults":1,"type":"COMPETITION"}}],"totalResults":1,"type":"EVENT"}}],"totalResults":63,"type":"MARKET"}},{"value":"SUB_COMPETITION","cardinality":15,"next":{"values":[{"key":{"marketId":"1.166444797"},"cardinality":1,"next":{"values":[{"key":{"eventId":2568449},"cardinality":1,"next":{"values":[{"key":{"competitionId":228},"cardinality":1}],"totalResults":1,"type":"COMPETITION"}}],"totalResults":1,"type":"EVENT"}},{"key":{"marketId":"1.166444796"},"cardinality":1,"next":{"values":[{"key":{"eventId":2568449},"cardinality":1,"next":{"values":[{"key":{"competitionId":228},"cardinality":1}],"totalResults":1,"type":"COMPETITION"}}],"totalResults":1,"type":"EVENT"}},{"key":{"marketId":"1.169807361"},"cardinality":1,"next":{"values":[{"key":{"eventId":2568451},"cardinality":1,"next":{"values":[{"key":{"competitionId":2005},"cardinality":1}],"totalResults":1,"type":"COMPETITION"}}],"totalResults":1,"type":"EVENT"}}],"totalResults":15,"type":"MARKET"}}],"totalResults":2,"type":"MARKET_LEVEL"},{"values":[{"key":{"eventTypeId":1},"cardinality":945}],"totalResults":1,"type":"EVENT_TYPE"}],"results":[],"attachments":{"eventTypes":{"1":{"name":"Soccer","key":"EVENT_TYPE:1","eventTypeId":1}},"markets":{"1.159493870":{"marketId":"1.159493870","key":"MARKET:1.159493870","eventTypeId":1,"eventId":78601,"upperLevelEventId":78601,"topLevelEventId":78601,"numberOfUpperLevels":0,"marketName":"Winner 2019/2020","marketTime":"2019-08-03T12:00:00.000Z","marketSuspendTime":"2019-08-03T12:00:00.000Z","canTurnInPlay":true,"marketType":"WINNER","bspMarket":false,"inplay":false,"totalMatched":2359792.513728,"totalAvailable":32035.910400000004,"runners":[{"selectionId":69189,"handicap":0.0,"runnerName":"Manchester City","sortPriority":1,"runnerStatus":"ACTIVE"},{"selectionId":5774350,"handicap":0.0,"runnerName":"Bayern Munich","sortPriority":2,"runnerStatus":"ACTIVE"},{"selectionId":55270,"handicap":0.0,"runnerName":"Barcelona","sortPriority":3,"runnerStatus":"ACTIVE"},{"selectionId":489720,"handicap":0.0,"runnerName":"Paris St-G","sortPriority":4,"runnerStatus":"ACTIVE"},{"selectionId":2423,"handicap":0.0,"runnerName":"Juventus","sortPriority":5,"runnerStatus":"ACTIVE"},{"selectionId":5340398,"handicap":0.0,"runnerName":"RB Leipzig","sortPriority":6,"runnerStatus":"ACTIVE"},{"selectionId":41433,"handicap":0.0,"runnerName":"Atletico Madrid","sortPriority":7,"runnerStatus":"ACTIVE"},{"selectionId":215817,"handicap":0.0,"runnerName":"Atalanta","sortPriority":8,"runnerStatus":"ACTIVE"},{"selectionId":2426,"handicap":0.0,"runnerName":"Real Madrid","sortPriority":9,"runnerStatus":"ACTIVE"},{"selectionId":676464,"handicap":0.0,"runnerName":"Napoli","sortPriority":10,"runnerStatus":"ACTIVE"},{"selectionId":55271,"handicap":0.0,"runnerName":"Lyon","sortPriority":11,"runnerStatus":"ACTIVE"},{"selectionId":55190,"handicap":0.0,"runnerName":"Chelsea","sortPriority":12,"runnerStatus":"ACTIVE"},{"selectionId":44790,"handicap":0.0,"runnerName":"Lille","sortPriority":13,"runnerStatus":"LOSER"},{"selectionId":14072,"handicap":0.0,"runnerName":"Genk","sortPriority":14,"runnerStatus":"LOSER"},{"selectionId":2436,"handicap":0.0,"runnerName":"Galatasaray","sortPriority":15,"runnerStatus":"LOSER"},{"selectionId":241155,"handicap":0.0,"runnerName":"Lokomotiv Moskva","sortPriority":16,"runnerStatus":"LOSER"},{"selectionId":25796880,"handicap":0.0,"runnerName":"Slavia Praha","sortPriority":17,"runnerStatus":"LOSER"},{"selectionId":6399,"handicap":0.0,"runnerName":"Crvena Zvezda","sortPriority":18,"runnerStatus":"LOSER"},{"selectionId":1267387,"handicap":0.0,"runnerName":"Olympiacos","sortPriority":19,"runnerStatus":"LOSER"},{"selectionId":10762,"handicap":0.0,"runnerName":"Club Brugge","sortPriority":20,"runnerStatus":"LOSER"},{"selectionId":3158851,"handicap":0.0,"runnerName":"Red Bull Salzburg","sortPriority":21,"runnerStatus":"LOSER"},{"selectionId":2685,"handicap":0.0,"runnerName":"Ajax","sortPriority":22,"runnerStatus":"LOSER"},{"selectionId":197960,"handicap":0.0,"runnerName":"Zenit St Petersburg","sortPriority":23,"runnerStatus":"LOSER"},{"selectionId":48783,"handicap":0.0,"runnerName":"Benfica","sortPriority":24,"runnerStatus":"LOSER"},{"selectionId":4599969,"handicap":0.0,"runnerName":"Inter Milan","sortPriority":25,"runnerStatus":"LOSER"},{"selectionId":478771,"handicap":0.0,"runnerName":"Shakhtar Donetsk","sortPriority":26,"runnerStatus":"LOSER"},{"selectionId":50344,"handicap":0.0,"runnerName":"Dinamo Zagreb","sortPriority":27,"runnerStatus":"LOSER"},{"selectionId":44787,"handicap":0.0,"runnerName":"Leverkusen","sortPriority":28,"runnerStatus":"LOSER"},{"selectionId":48224,"handicap":0.0,"runnerName":"Tottenham","sortPriority":29,"runnerStatus":"LOSER"},{"selectionId":66183,"handicap":0.0,"runnerName":"Valencia","sortPriority":30,"runnerStatus":"LOSER"},{"selectionId":44785,"handicap":0.0,"runnerName":"Dortmund","sortPriority":31,"runnerStatus":"LOSER"},{"selectionId":56323,"handicap":0.0,"runnerName":"Liverpool","sortPriority":32,"runnerStatus":"LOSER"}],"betDelay":0,"numberOfWinners":1,"numberOfRunners":32,"numberOfActiveRunners":12,"associatedMarkets":[],"marketLevels":["COMPETITION"],"bettingType":"ODDS","marketStatus":"OPEN","productType":"EXCHANGE"},"1.170411944":{"marketId":"1.170411944","key":"MARKET:1.170411944","eventTypeId":1,"eventId":29795760,"upperLevelEventId":605621,"topLevelEventId":605621,"numberOfUpperLevels":1,"marketName":"Match Odds","marketTime":"2020-05-24T16:01:05.000Z","marketSuspendTime":"2020-05-24T16:01:05.000Z","canTurnInPlay":true,"marketType":"MATCH_ODDS","bspMarket":false,"inplay":true,"totalMatched":4968280.85364,"totalAvailable":94146.24960000001,"runners":[{"selectionId":44783,"handicap":0.0,"runnerName":"FC Koln","sortPriority":1,"runnerStatus":"ACTIVE"},{"selectionId":879210,"handicap":0.0,"runnerName":"Fortuna Dusseldorf","sortPriority":2,"runnerStatus":"ACTIVE"},{"selectionId":58805,"handicap":0.0,"runnerName":"The Draw","sortPriority":3,"runnerStatus":"ACTIVE"}],"betDelay":5,"numberOfWinners":1,"numberOfRunners":3,"numberOfActiveRunners":3,"associatedMarkets":[{"eventId":29795760,"sportsbookMarketId":"924.230152435","eventTypeId":1}],"marketLevels":["AVB_EVENT"],"bettingType":"ODDS","marketStatus":"OPEN","productType":"EXCHANGE"},"1.170411955":{"marketId":"1.170411955","key":"MARKET:1.170411955","eventTypeId":1,"eventId":29795760,"upperLevelEventId":605621,"topLevelEventId":605621,"numberOfUpperLevels":1,"marketName":"Over/Under 4.5 Goals","marketTime":"2020-05-24T16:01:05.000Z","marketSuspendTime":"2020-05-24T16:01:05.000Z","canTurnInPlay":true,"marketType":"OVER_UNDER_45","bspMarket":false,"inplay":true,"totalMatched":315414.95356800006,"totalAvailable":26899.7976,"runners":[{"selectionId":1222347,"handicap":0.0,"runnerName":"Under 4.5 Goals","sortPriority":1,"runnerStatus":"ACTIVE"},{"selectionId":1222346,"handicap":0.0,"runnerName":"Over 4.5 Goals","sortPriority":2,"runnerStatus":"ACTIVE"}],"betDelay":5,"numberOfWinners":1,"numberOfRunners":2,"numberOfActiveRunners":2,"associatedMarkets":[{"eventId":29795760,"sportsbookMarketId":"924.230152446","eventTypeId":1}],"marketLevels":["AVB_EVENT"],"bettingType":"ODDS","marketStatus":"OPEN","productType":"EXCHANGE"},"1.170411953":{"marketId":"1.170411953","key":"MARKET:1.170411953","eventTypeId":1,"eventId":29795760,"upperLevelEventId":605621,"topLevelEventId":605621,"numberOfUpperLevels":1,"marketName":"Correct Score","marketTime":"2020-05-24T16:01:05.000Z","marketSuspendTime":"2020-05-24T16:01:05.000Z","canTurnInPlay":true,"marketType":"CORRECT_SCORE","bspMarket":false,"inplay":true,"totalMatched":383099.57524800004,"totalAvailable":66230.424,"runners":[{"selectionId":1,"handicap":0.0,"runnerName":"0 - 0","sortPriority":1,"runnerStatus":"ACTIVE"},{"selectionId":4,"handicap":0.0,"runnerName":"0 - 1","sortPriority":2,"runnerStatus":"ACTIVE"},{"selectionId":9,"handicap":0.0,"runnerName":"0 - 2","sortPriority":3,"runnerStatus":"ACTIVE"},{"selectionId":16,"handicap":0.0,"runnerName":"0 - 3","sortPriority":4,"runnerStatus":"ACTIVE"},{"selectionId":2,"handicap":0.0,"runnerName":"1 - 0","sortPriority":5,"runnerStatus":"ACTIVE"},{"selectionId":3,"handicap":0.0,"runnerName":"1 - 1","sortPriority":6,"runnerStatus":"ACTIVE"},{"selectionId":8,"handicap":0.0,"runnerName":"1 - 2","sortPriority":7,"runnerStatus":"ACTIVE"},{"selectionId":15,"handicap":0.0,"runnerName":"1 - 3","sortPriority":8,"runnerStatus":"ACTIVE"},{"selectionId":5,"handicap":0.0,"runnerName":"2 - 0","sortPriority":9,"runnerStatus":"ACTIVE"},{"selectionId":6,"handicap":0.0,"runnerName":"2 - 1","sortPriority":10,"runnerStatus":"ACTIVE"},{"selectionId":7,"handicap":0.0,"runnerName":"2 - 2","sortPriority":11,"runnerStatus":"ACTIVE"},{"selectionId":14,"handicap":0.0,"runnerName":"2 - 3","sortPriority":12,"runnerStatus":"ACTIVE"},{"selectionId":10,"handicap":0.0,"runnerName":"3 - 0","sortPriority":13,"runnerStatus":"ACTIVE"},{"selectionId":11,"handicap":0.0,"runnerName":"3 - 1","sortPriority":14,"runnerStatus":"ACTIVE"},{"selectionId":12,"handicap":0.0,"runnerName":"3 - 2","sortPriority":15,"runnerStatus":"ACTIVE"},{"selectionId":13,"handicap":0.0,"runnerName":"3 - 3","sortPriority":16,"runnerStatus":"ACTIVE"},{"selectionId":9063254,"handicap":0.0,"runnerName":"Any Other Home Win","sortPriority":17,"runnerStatus":"ACTIVE"},{"selectionId":9063255,"handicap":0.0,"runnerName":"Any Other Away Win","sortPriority":18,"runnerStatus":"ACTIVE"},{"selectionId":9063256,"handicap":0.0,"runnerName":"Any Other Draw","sortPriority":19,"runnerStatus":"ACTIVE"}],"betDelay":5,"numberOfWinners":1,"numberOfRunners":19,"numberOfActiveRunners":19,"associatedMarkets":[{"eventId":29795760,"sportsbookMarketId":"924.230152389","eventTypeId":1}],"marketLevels":["AVB_EVENT"],"bettingType":"ODDS","marketStatus":"OPEN","productType":"EXCHANGE"},"1.169807361":{"marketId":"1.169807361","key":"MARKET:1.169807361","eventTypeId":1,"eventId":2568451,"upperLevelEventId":4610,"topLevelEventId":4610,"numberOfUpperLevels":1,"marketName":"To Qualify","marketTime":"2020-04-30T19:00:00.000Z","marketSuspendTime":"2020-04-30T19:00:00.000Z","canTurnInPlay":true,"marketType":"TO_QUALIFY","bspMarket":false,"inplay":false,"totalMatched":80139.15374400001,"totalAvailable":657.072,"runners":[{"selectionId":48351,"handicap":0.0,"runnerName":"Man Utd","sortPriority":1,"runnerStatus":"ACTIVE"},{"selectionId":8587663,"handicap":0.0,"runnerName":"LASK Linz","sortPriority":2,"runnerStatus":"ACTIVE"}],"betDelay":0,"numberOfWinners":1,"numberOfRunners":2,"numberOfActiveRunners":2,"associatedMarkets":[],"marketLevels":["SUB_COMPETITION"],"bettingType":"ODDS","marketStatus":"SUSPENDED","productType":"EXCHANGE"},"1.158779383":{"marketId":"1.158779383","key":"MARKET:1.158779383","eventTypeId":1,"eventId":2022802,"upperLevelEventId":2022802,"topLevelEventId":2022802,"numberOfUpperLevels":0,"marketName":"Winner 2019/20","marketTime":"2019-12-05T20:00:00.000Z","marketSuspendTime":"2019-12-05T20:00:00.000Z","canTurnInPlay":false,"marketType":"WINNER","bspMarket":false,"inplay":false,"totalMatched":1.8076945141008E7,"totalAvailable":107257.26960000001,"runners":[{"selectionId":56323,"handicap":0.0,"runnerName":"Liverpool","sortPriority":1,"runnerStatus":"ACTIVE"},{"selectionId":47999,"handicap":0.0,"runnerName":"Man City","sortPriority":2,"runnerStatus":"ACTIVE"},{"selectionId":56301,"handicap":0.0,"runnerName":"Watford","sortPriority":3,"runnerStatus":"LOSER"},{"selectionId":48756,"handicap":0.0,"runnerName":"West Ham","sortPriority":4,"runnerStatus":"LOSER"},{"selectionId":47998,"handicap":0.0,"runnerName":"Norwich","sortPriority":5,"runnerStatus":"LOSER"},{"selectionId":1141,"handicap":0.0,"runnerName":"Bournemouth","sortPriority":6,"runnerStatus":"LOSER"},{"selectionId":18567,"handicap":0.0,"runnerName":"Brighton","sortPriority":7,"runnerStatus":"LOSER"},{"selectionId":63908,"handicap":0.0,"runnerName":"Aston Villa","sortPriority":8,"runnerStatus":"LOSER"},{"selectionId":56343,"handicap":0.0,"runnerName":"Everton","sortPriority":9,"runnerStatus":"LOSER"},{"selectionId":25422,"handicap":0.0,"runnerName":"Newcastle","sortPriority":10,"runnerStatus":"LOSER"},{"selectionId":1096,"handicap":0.0,"runnerName":"Arsenal","sortPriority":11,"runnerStatus":"LOSER"},{"selectionId":62523,"handicap":0.0,"runnerName":"Crystal Palace","sortPriority":12,"runnerStatus":"LOSER"},{"selectionId":58943,"handicap":0.0,"runnerName":"Southampton","sortPriority":13,"runnerStatus":"LOSER"},{"selectionId":56299,"handicap":0.0,"runnerName":"Burnley","sortPriority":14,"runnerStatus":"LOSER"},{"selectionId":48351,"handicap":0.0,"runnerName":"Man Utd","sortPriority":15,"runnerStatus":"LOSER"},{"selectionId":48044,"handicap":0.0,"runnerName":"Wolves","sortPriority":16,"runnerStatus":"LOSER"},{"selectionId":48470,"handicap":0.0,"runnerName":"Sheff Utd","sortPriority":17,"runnerStatus":"LOSER"},{"selectionId":48224,"handicap":0.0,"runnerName":"Tottenham","sortPriority":18,"runnerStatus":"LOSER"},{"selectionId":55190,"handicap":0.0,"runnerName":"Chelsea","sortPriority":19,"runnerStatus":"LOSER"},{"selectionId":48461,"handicap":0.0,"runnerName":"Leicester","sortPriority":20,"runnerStatus":"LOSER"}],"betDelay":0,"numberOfWinners":1,"numberOfRunners":20,"numberOfActiveRunners":2,"associatedMarkets":[],"marketLevels":["COMPETITION"],"bettingType":"ODDS","marketStatus":"OPEN","productType":"EXCHANGE"},"1.166444796":{"marketId":"1.166444796","key":"MARKET:1.166444796","eventTypeId":1,"eventId":2568449,"upperLevelEventId":78601,"topLevelEventId":78601,"numberOfUpperLevels":1,"marketName":"To Qualify","marketTime":"2020-05-17T19:00:00.000Z","marketSuspendTime":"2020-05-17T19:00:00.000Z","canTurnInPlay":true,"marketType":"TO_QUALIFY","bspMarket":false,"inplay":false,"totalMatched":124286.08140000001,"totalAvailable":15815.966400000001,"runners":[{"selectionId":47999,"handicap":0.0,"runnerName":"Man City","sortPriority":1,"runnerStatus":"ACTIVE"},{"selectionId":2426,"handicap":0.0,"runnerName":"Real Madrid","sortPriority":2,"runnerStatus":"ACTIVE"}],"betDelay":0,"numberOfWinners":1,"numberOfRunners":2,"numberOfActiveRunners":2,"associatedMarkets":[],"marketLevels":["SUB_COMPETITION"],"bettingType":"ODDS","marketStatus":"SUSPENDED","productType":"EXCHANGE"},"1.166444797":{"marketId":"1.166444797","key":"MARKET:1.166444797","eventTypeId":1,"eventId":2568449,"upperLevelEventId":78601,"topLevelEventId":78601,"numberOfUpperLevels":1,"marketName":"To Qualify","marketTime":"2020-05-17T19:00:00.000Z","marketSuspendTime":"2020-05-17T19:00:00.000Z","canTurnInPlay":true,"marketType":"TO_QUALIFY","bspMarket":false,"inplay":false,"totalMatched":296003.40400800004,"totalAvailable":16299.036,"runners":[{"selectionId":2423,"handicap":0.0,"runnerName":"Juventus","sortPriority":1,"runnerStatus":"ACTIVE"},{"selectionId":55271,"handicap":0.0,"runnerName":"Lyon","sortPriority":2,"runnerStatus":"ACTIVE"}],"betDelay":0,"numberOfWinners":1,"numberOfRunners":2,"numberOfActiveRunners":2,"associatedMarkets":[],"marketLevels":["SUB_COMPETITION"],"bettingType":"ODDS","marketStatus":"OPEN","productType":"EXCHANGE"},"1.159595497":{"marketId":"1.159595497","key":"MARKET:1.159595497","eventTypeId":1,"eventId":2022802,"upperLevelEventId":2022802,"topLevelEventId":2022802,"numberOfUpperLevels":0,"marketName":"Relegation 2019/20","marketTime":"2019-12-05T20:00:00.000Z","marketSuspendTime":"2019-12-05T20:00:00.000Z","canTurnInPlay":false,"marketType":"TOP_N_FINISH","bspMarket":false,"inplay":false,"totalMatched":1634353.2429120005,"totalAvailable":38127.211200000005,"runners":[{"selectionId":47998,"handicap":0.0,"runnerName":"Norwich","sortPriority":1,"runnerStatus":"ACTIVE"},{"selectionId":63908,"handicap":0.0,"runnerName":"Aston Villa","sortPriority":2,"runnerStatus":"ACTIVE"},{"selectionId":1141,"handicap":0.0,"runnerName":"Bournemouth","sortPriority":3,"runnerStatus":"ACTIVE"},{"selectionId":48756,"handicap":0.0,"runnerName":"West Ham","sortPriority":4,"runnerStatus":"ACTIVE"},{"selectionId":56301,"handicap":0.0,"runnerName":"Watford","sortPriority":5,"runnerStatus":"ACTIVE"},{"selectionId":18567,"handicap":0.0,"runnerName":"Brighton","sortPriority":6,"runnerStatus":"ACTIVE"},{"selectionId":25422,"handicap":0.0,"runnerName":"Newcastle","sortPriority":7,"runnerStatus":"ACTIVE"},{"selectionId":58943,"handicap":0.0,"runnerName":"Southampton","sortPriority":8,"runnerStatus":"ACTIVE"},{"selectionId":56343,"handicap":0.0,"runnerName":"Everton","sortPriority":9,"runnerStatus":"ACTIVE"},{"selectionId":48351,"handicap":0.0,"runnerName":"Man Utd","sortPriority":10,"runnerStatus":"ACTIVE"},{"selectionId":48470,"handicap":0.0,"runnerName":"Sheff Utd","sortPriority":11,"runnerStatus":"ACTIVE"},{"selectionId":48224,"handicap":0.0,"runnerName":"Tottenham","sortPriority":12,"runnerStatus":"ACTIVE"},{"selectionId":62523,"handicap":0.0,"runnerName":"Crystal Palace","sortPriority":13,"runnerStatus":"ACTIVE"},{"selectionId":56299,"handicap":0.0,"runnerName":"Burnley","sortPriority":14,"runnerStatus":"ACTIVE"},{"selectionId":1096,"handicap":0.0,"runnerName":"Arsenal","sortPriority":15,"runnerStatus":"ACTIVE"},{"selectionId":55190,"handicap":0.0,"runnerName":"Chelsea","sortPriority":16,"runnerStatus":"ACTIVE"},{"selectionId":48044,"handicap":0.0,"runnerName":"Wolves","sortPriority":17,"runnerStatus":"ACTIVE"},{"selectionId":48461,"handicap":0.0,"runnerName":"Leicester","sortPriority":18,"runnerStatus":"ACTIVE"},{"selectionId":56323,"handicap":0.0,"runnerName":"Liverpool","sortPriority":19,"runnerStatus":"LOSER"},{"selectionId":47999,"handicap":0.0,"runnerName":"Man City","sortPriority":20,"runnerStatus":"LOSER"}],"betDelay":0,"numberOfWinners":3,"numberOfRunners":20,"numberOfActiveRunners":18,"associatedMarkets":[],"marketLevels":["COMPETITION"],"bettingType":"ODDS","marketStatus":"OPEN","productType":"EXCHANGE"},"1.170199315":{"marketId":"1.170199315","key":"MARKET:1.170199315","eventTypeId":1,"eventId":29754647,"numberOfUpperLevels":0,"marketName":"Acca Wednesday March","marketTime":"2020-03-18T22:00:00.000Z","marketSuspendTime":"2020-03-18T22:00:00.000Z","canTurnInPlay":true,"marketType":"DAILY_SPECIALS","bspMarket":false,"inplay":true,"totalMatched":0.0,"totalAvailable":0.0,"runners":[{"selectionId":28219892,"handicap":0.0,"runnerName":"ASvreadaN-am/CFR/Steaua","sortPriority":1,"runnerStatus":"ACTIVE"},{"selectionId":28219893,"handicap":0.0,"runnerName":"CFR/Dinamo/Steaua","sortPriority":2,"runnerStatus":"ACTIVE"}],"betDelay":8,"numberOfWinners":0,"numberOfRunners":2,"numberOfActiveRunners":2,"associatedMarkets":[],"marketLevels":["UNKNOWN"],"bettingType":"ODDS","marketStatus":"OPEN","productType":"EXCHANGE"},"1.170199316":{"marketId":"1.170199316","key":"MARKET:1.170199316","eventTypeId":1,"eventId":29754646,"numberOfUpperLevels":0,"marketName":"Acca Friday 31 Martie","marketTime":"2020-03-18T15:00:00.000Z","marketSuspendTime":"2020-03-18T15:00:00.000Z","canTurnInPlay":true,"marketType":"DAILY_SPECIALS","bspMarket":false,"inplay":true,"totalMatched":0.0,"totalAvailable":0.0,"runners":[{"selectionId":28219886,"handicap":0.0,"runnerName":"ManCity/ManUtd/Liverpool","sortPriority":1,"runnerStatus":"ACTIVE"}],"betDelay":8,"numberOfWinners":0,"numberOfRunners":1,"numberOfActiveRunners":1,"associatedMarkets":[],"marketLevels":["UNKNOWN"],"bettingType":"ODDS","marketStatus":"OPEN","productType":"EXCHANGE"}},"events":{"29754646":{"eventId":29754646,"key":"EVENT:29754646","name":"Football Friday Acca 31 Martie","eventTypeId":1,"countryCode":"AG","timezone":"GMT","openDate":"2020-03-18T15:00:00.000Z","videoAvailable":false},"29754647":{"eventId":29754647,"key":"EVENT:29754647","name":"Football Acca","eventTypeId":1,"countryCode":"AG","timezone":"GMT","openDate":"2020-03-18T22:00:00.000Z","videoAvailable":false},"2568451":{"eventId":2568451,"key":"EVENT:2568451","name":"To Qualify","eventTypeId":1,"timezone":"Europe/London","openDate":"2020-04-30T19:00:00.000Z","videoAvailable":false},"2568449":{"eventId":2568449,"key":"EVENT:2568449","name":"To Qualify","eventTypeId":1,"timezone":"Europe/London","openDate":"2020-05-17T19:00:00.000Z","videoAvailable":false},"29795760":{"eventId":29795760,"key":"EVENT:29795760","name":"FC Koln v Fortuna Dusseldorf","eventTypeId":1,"countryCode":"DE","timezone":"GMT","openDate":"2020-05-24T16:01:05.000Z","videoAvailable":false},"78601":{"eventId":78601,"key":"EVENT:78601","name":"UEFA Champions League","eventTypeId":1,"timezone":"Europe/London","openDate":"2020-08-03T12:38:00.000Z","videoAvailable":false},"2022802":{"eventId":2022802,"key":"EVENT:2022802","name":"English Premier League","eventTypeId":1,"countryCode":"GB","timezone":"Europe/London","openDate":"2019-12-05T21:00:00.000Z","videoAvailable":false}},"competitions":{"228":{"key":"COMP:228","name":"UEFA Champions League","competitionId":228,"eventId":78601},"2005":{"key":"COMP:2005","name":"UEFA Europa League","competitionId":2005,"eventId":4610},"10932509":{"key":"COMP:10932509","name":"English Premier League","competitionId":10932509,"eventId":2022802},"59":{"key":"COMP:59","name":"German Bundesliga","competitionId":59,"eventId":605621}}}}
