https://www.betfair.com/www/sports/navigation/facet/v1/search?_ak=nzIFcwyWhrlwYMrh&alt=json

{"filter":{"marketBettingTypes":["ASIAN_HANDICAP_SINGLE_LINE","ASIAN_HANDICAP_DOUBLE_LINE","ODDS","LINE","LINE","LINE","LINE"],"marketIds":["1.170411944"],"productTypes":["EXCHANGE"],"contentGroup":{"language":"en","regionCode":"ASIA"},"maxResults":1,"attachments":["EVENT","MARKET","COMPETITION"]},"facets":[{"type":"EXCHANGE","maxValues":0,"skipValues":0,"applyNextTo":0}],"currencyCode":"USD","locale":"en"}










{"facets":[{"values":[{"value":"1","cardinality":1}],"totalResults":1,"type":"EXCHANGE"}],"results":[{"eventId":29795760,"marketId":"1.170411944","competitionId":59,"eventTypeId":1}],"attachments":{"markets":{"1.170411944":{"marketId":"1.170411944","key":"MARKET:1.170411944","eventTypeId":1,"eventId":29795760,"upperLevelEventId":605621,"topLevelEventId":605621,"numberOfUpperLevels":1,"marketName":"Match Odds","marketTime":"2020-05-24T16:01:05.000Z","marketSuspendTime":"2020-05-24T16:01:05.000Z","canTurnInPlay":true,"marketType":"MATCH_ODDS","bspMarket":false,"inplay":true,"totalMatched":1675373.5786320001,"totalAvailable":454976.1216,"runners":[{"selectionId":44783,"handicap":0.0,"runnerName":"FC Koln","sortPriority":1,"runnerStatus":"ACTIVE"},{"selectionId":879210,"handicap":0.0,"runnerName":"Fortuna Dusseldorf","sortPriority":2,"runnerStatus":"ACTIVE"},{"selectionId":58805,"handicap":0.0,"runnerName":"The Draw","sortPriority":3,"runnerStatus":"ACTIVE"}],"betDelay":5,"numberOfWinners":1,"numberOfRunners":3,"numberOfActiveRunners":3,"associatedMarkets":[{"eventId":29795760,"sportsbookMarketId":"924.230152435","eventTypeId":1}],"marketLevels":["AVB_EVENT"],"bettingType":"ODDS","marketStatus":"OPEN","productType":"EXCHANGE"}},"events":{"29795760":{"eventId":29795760,"key":"EVENT:29795760","name":"FC Koln v Fortuna Dusseldorf","eventTypeId":1,"countryCode":"DE","timezone":"GMT","openDate":"2020-05-24T16:01:05.000Z","videoAvailable":false}},"competitions":{"59":{"key":"COMP:59","name":"German Bundesliga","competitionId":59,"eventId":605621}}}}



29795760 , 1.170411954   = FC Koln v Fortuna Dusseldorf